MONGO_URL = 'mongodb+srv://Krishnadev:krishnadev8078@cluster0.7farimb.mongodb.net/shey'
SECRET_KEY = 'SHEYMUSIC'
CLOUDINARY_API_SECRET= 'HNkW35fXt0duvQm0g_TPLk4IIvs'
CLOUDINARY_API_KEY = '559255822375866'
